.video-card {
  display: grid;
  grid-template-columns: 280px 1fr;
  width: 600px;
  height: 160px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* add box shadow */
}


.video-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.thumbnail-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.thumbnail-container:hover .thumbnail {
  transform: scale(1.2);
}

.thumbnail-container:hover .video-preview {
  opacity: 1;
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.video-preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
  padding-left: 50px;
  width: 100%;
  position: relative;
  z-index: 1;
  grid-column: 2 / 3;
}

.title {
  margin: 0 0 4px;
  font-size: 16px;
  font-weight: 500;
}

.description {
  margin: 0 0 4px;
  font-size: 14px;
  font-weight: 400;
  color: #606060;
}

.channel-name {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: #606060;
}

.views {
  margin: 4px 0 0;
  font-size: 14px;
  font-weight: 400;
  color: #606060;
}

.video-card:active {
  transform: scale(0.95);
}

@media screen and (max-width: 768px) {
  .video-card {
    grid-template-columns: 1fr;
    height: auto;
  }

  .thumbnail-container {
    height: 200px;
  }
}
//   body {
//     background-color: #111;
//     color: #fff;
//   }

//   /* For video cards */
//   .video-card {
//     background-color: #333;
//     border: 1px solid #777;
//   }

//   .video-card:hover {
//     box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
//   }

//   .thumbnail-container:hover .thumbnail {
//     filter: brightness(0.8);
//   }

//   /* For buttons */
//   button {
//     background-color: #555;
//     color: #fff;
//   }

//   button:hover {
//     background-color: #777;
//   }

//   /* For links */
//   a {
//     color: #fff;
//   }

//   a:hover {
//     color: #bbb;
//   }
