.fn1 {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .btn-menu {
    top: 25px;
    position: relative;
  }

  .menubar {
    background: none;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: 2px solid grey; /* increased border width */
    display: flex;
    align-items: center;
    font-size: 24px;

    &:hover {
      color: white;
    }
  }

  div {
    position: absolute;
    top: 130px;
    left: 0;
    background-color: #f8f4f4;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s ease-in-out;
    z-index: 1;

    button {
      margin: 10px 0;
      display: flex;
      align-items: center;
      font-size: 20px;
      color: white;
      background-color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 20px;
      width: 225px;
      height: 50px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* added box shadow */
      z-index: 99;
      &:hover {
        background-color: #f06529;
        color: white;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* increased box shadow on hover */
      }
    
      svg {
        margin-right: 10px;
      }
    }
    
  }

  .navbarLeft {
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
    width: 270px;
    background-color: #6b6a6a;
    padding: 20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
} 
