// .tha{
//     width: 200px;
// }


.upload-list {
    .row {
      margin-top: 1rem;
      margin-bottom: 1rem;
  
      &:first-child {
        margin-top: 0;
      }
  
      &:last-child {
        margin-bottom: 0;
      }
    }
  
    .table {
      border-collapse: collapse;
      margin-bottom: 0;
  
      thead {
        background-color: #f5f5f5;
        font-weight: bold;
  
        .tha {
          text-align: center;
        }
      }
  
      tbody {
        tr {
          &:nth-child(even) {
            background-color: #f5f5f5;
          }
  
          td {
            text-align: center;
  
            video {
              display: block;
              margin: 0 auto;
              max-width: 100%;
            }
          }
        }
      }
    }
  }


  .btn-del {
    background-color: red;
    position: relative;
    top: -50px;
    left: 20px;
    // color: #cc0000;
    font-size: 16px;
    padding: 10px 20px;
    // border: none;
    border-radius: 10px;
    cursor: pointer;
    
    &:hover {
      background-color: darkred;
    }
  }
  

  