.signup_container {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup_form_container {
  width: 900px;
  height: 500px;
  display: flex;
  border-radius: 10px;
  box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
    0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: #3bb19b; */
  background-color: orange;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.left h1 {
  margin-top: 0;
  color: white;
  font-size: 35px;
  align-self: center;
}

.right {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_container h1 {
  font-size: 40px;
  margin-top: 0;
}

.input {
  outline: none;
  border: none;
  width: 370px;
  padding: 15px;
  border-radius: 10px;
  background-color: #edf5f3;
  margin: 5px 0;
  font-size: 14px;
}

.error_msg {
  width: 370px;
  padding: 15px;
  margin: 5px 0;
  font-size: 14px;
  background-color: #f34646;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.white_btn,
.green_btn {
  border: none;
  outline: none;
  padding: 12px 0;
  background-color: white;
  border-radius: 20px;
  width: 180px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.green_btn {
  background-color: #3bb19b;
  color: white;
  margin: 10px;
}

.userDetails {
  display: grid;
  margin-left: 400px;
  margin-top: 150px;
}

.labelStyle {
  color: blue;
  font-size: medium;
  font-family: emoji;
  font-weight: 500;
}

/* .signup_container {
    width: 100%;
    min-height: 100vh;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .signup_form_container {
    width: 700px;
    height: 500px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
        0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}

  
  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  
  .left h1 {
    margin-top: 0;
    color: #333;
    font-size: 24px;
    align-self: center;
  }
  
  .right {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  
  .form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form_container h1 {
    font-size: 28px;
    margin-top: 0;
    color: #333;
  }
  
  .input {
    outline: none;
    border: none;
    width: 80%;
    padding: 16px;
    border-radius: 4px;
    background-color: #fff;
    margin: 8px 0;
    font-size: 16px;
    color: #333;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.12), 0px 2px 2px rgba(0,0,0,0.24);
  }
  
  .error_msg {
    width: 80%;
    padding: 16px;
    margin: 8px 0;
    font-size: 14px;
    background-color: #f44336;
    color: #fff;
    border-radius: 4px;
    text-align: center;
  }
  
  .white_btn,
  .green_btn {
    border: none;
    outline: none;
    padding: 12px 0;
    background-color: #fff;
    border-radius: 20px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.12), 0px 2px 2px rgba(0,0,0,0.24);
  }

  .white_btn{
    width: 125%;
  }
  
  .green_btn {
    background-color: #1877f2;
    color: #fff;
    margin: 16px 0;
    width: 80%;
  }
   */
