.video {
  margin-top: 75px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to bottom, #ffffff, #f8f8f8);
}

  
  .thumbnail {
    width: 246px;
    height: 138px;
    border-radius: 3px;
    object-fit: cover;
  }
    
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
  }
  
  .title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    margin: 0;
    color: #030303;
    cursor: pointer;
  }
  
  .channel-name {
    font-size: 14px;
    color: #606060;
    margin-bottom: 5px;
  }
  
  .views {
    font-size: 12px;
    color: #909090;
    margin: 0;
  }
  
  @media only screen and (max-width: 600px) {
    .video {
      flex-direction: column;
      align-items: center;
    }
    
    .thumbnail {
      width: 100%;
      height: auto;
    }
    
    .content {
      width: 100%;
      padding: 10px 20px;
      text-align: center;
    }
  }
  
  .video:hover {
    transform: translateY(-2px);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  }

  .title {
    /* Existing code */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
 
  @media only screen and (max-width: 768px) {
    .video {
      flex-direction: column;
      align-items: center;
    }
    
    .thumbnail {
      width: 100%;
      height: auto;
    }
    
    .content {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .title {
      font-size: 14px;
    }
    
    .channel-name {
      font-size: 12px;
    }
    
    .views {
      font-size: 10px;
    }
  }

  
      